# swagger-codegen

codegen-example/: pom.xml
codegen-example/src/main/java/com/kirona/oow/api/: InternalApi.java  InternalApiController.java  InternalApiDelegate.java  TrackerApi.java  TrackerApiController.java  TrackerApiDelegate.java
codegen-example/src/main/java/com/kirona/oow/api/model/: LatLng.java  LatLngAccuracy.java  Location.java  LocationUpdateRequest.java  StartRequest.java
codegen-example/src/main/resources/: AdvancedComputerSoft-OperativeOnTheWay-v2.0.0-resolved.yaml
