<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codegen-example</groupId>
  <artifactId>codegen-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
		<plugin>
		    <groupId>io.swagger.codegen.v3</groupId>
		    <artifactId>swagger-codegen-maven-plugin</artifactId>
		    <version>3.0.24</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
		                <inputSpec>src/main/resources/AdvancedComputerSoft-OperativeOnTheWay-v2.0.0-resolved.yaml</inputSpec>
		                <language>spring</language>
		                <addCompileSourceRoot>false</addCompileSourceRoot>
		                <apiPackage>com.kirona.oow.api</apiPackage>
		                <modelPackage>com.kirona.oow.api.model</modelPackage>
		                <generateApis>true</generateApis>
		                <generateApiTests>false</generateApiTests>
		                <generateApiDocumentation>true</generateApiDocumentation>
		                <generateModels>true</generateModels>
		                <generateModelTests>false</generateModelTests>
		                <generateModelDocumentation>true</generateModelDocumentation>
		                <generateSupportingFiles>false</generateSupportingFiles>
		                <skip>false</skip>
		                <configOptions>
		                   <sourceFolder>src/gen</sourceFolder>
		                </configOptions>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>      
    </plugins>
    
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									io.swagger.codegen.v3
    								</groupId>
    								<artifactId>
    									swagger-codegen-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.0.24,)
    								</versionRange>
    								<goals>
    									<goal>generate</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>